{
  "name": "@types/floose",
  "version": "0.0.2",
  "description": "TypeScript definitions for floose",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Stefano Zamüner",
      "email": "stefano@thehouseofmouse.net"
    },
    {
      "name": "Simone Longiarù",
      "email": "simone@thehouseofmouse.net"
    }
  ],
  "main": "",
  "types": "index",
  "dependencies": {
    "@types/node": "latest"
  }
}
